<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopt Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class ="home">
    <nav>
        
    </nav>
    <header>
        <a href="/Home.html"><img src ="Resources\Logo.png" height="250px"/></a>
        <h1> Meal Planner</h1>
    </header>
    <main class="menu">
     

    </main>
    <footer class="footer">
        <a href="/Replenishables.html">Reset</a>
        <a href="/Replenishables.html">Update</a>
    </footer>
</body>
</html>
